buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath ("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

allprojects {
    group = 'com.estore'
    version = '0.0.1'

    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        jcenter()
    }

    dependencies {
        compile ("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version")
    }
}