#KOTLIN
kotlin_version=1.1.4

#SPRING
spring_version=4.3.9.RELEASE
spring_boot_version=1.5.4.RELEASE
spring_data_jpa_version=1.11.6.RELEASE

#POSTGRES
postgres_driver_version=42.1.2

#HIBERNATE
hibernate_core_version=5.2.10.Final
hibernate_validator_version=5.4.1.Final

#FLYWAY
flyway_core_version=4.2.0

#UTILS
guava_version=22.0
commons_lang3_version=3.6
commons_collections4_version=4.1
jackson_databind_version=2.8.9
joda_money_version=0.12