buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "com.estore.Application"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: "org.springframework.data", module: "spring-data-jpa"
        exclude group: "org.hibernate", module: "hibernate-core"
    }
    runtime("org.postgresql:postgresql:$postgres_driver_version")
    runtime("org.springframework.boot:spring-boot-devtools")

    compile("com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version")

    compile ("org.flywaydb:flyway-core:$flyway_core_version")

    compile project(":Core")
}

