buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "com.estore.Application"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime "org.postgresql:postgresql:$postgres_driver_version"
    runtime "org.springframework.boot:spring-boot-devtools"

    compile project (':Core')
}

